NODE_ENV="development"
PORT=3000
EMAIL_SENDER=""
MAIL_GUN_API_URL="https://api.mailgun.net/v3"
MAIL_GUN_DOMAIN=""
MAIL_GUN_API_KEY=""
SENDGRID_API_KEY=""
SENDGRID_API_URL="https://api.sendgrid.com/v3"